1.)	RESUME IN JSON:
“const’ “ reusume” ={
                “name “: “ANAND MOHAN BABU”
                “email” : “anandmohanbabu1998@gmail.com”
                "phone No:": "9561924155"
                 "address" :{
                     "city":"simrol"
                     "district": "Indore"
                     "state"  : "Madhya Pradesh"
                     }
                "education": [{"degree": "Btech" 
                              "branch" : " CIVIL "
                              "CGPA" : "6.75"
                              "durations": " 2017-2021"
                                                                                    
                               }
                               {
                                   "degree": "highschool"
                                   "percentage": "92"
                                   "durations": "2014-2016"
                               }]                          

                             }
                    "skills":["C++","C","HTML","CSS"]
                    }